CO-CloseCustomer-Res-PK-MSG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns="http://fcubs.ofss.com/service/COCustomerService" targetNamespace="http://fcubs.ofss.com/service/COCustomerService" elementFormDefault="qualified">
   <xs:include schemaLocation="UBS-Messaging.xsd"/>
   <xs:include schemaLocation="CO-Customer-Types.xsd"/>
   <xs:element name="CLOSECUSTOMER_IOPK_RES">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="FCUBS_HEADER" type="FCUBS_HEADERType"/>
            <xs:element name="FCUBS_BODY">
               <xs:complexType>
                  <xs:sequence>
                     <xs:annotation>
                        <xs:documentation xml:lang="en">This XSD Gives Information about PK Response 
                        </xs:documentation>
                     </xs:annotation>
                     <xs:choice>
                        <xs:element name="Customer-PK" type="Customer-PK-Type"/>
                        <xs:element name="Customer-IO" type="Customer-Close-IO-Type"/>
                     </xs:choice>
                     <xs:element name="FCUBS_ERROR_RESP" type="ERRORType" minOccurs="0" maxOccurs="unbounded"/>
                     <xs:element name="FCUBS_WARNING_RESP" type="WARNINGType" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>